

GOOS=linux GOARCH=amd64 CGO_ENABLED=0 make



gohangout --config test.yml --pprof=true --pprof-address 127.0.0.1:8899

http://127.0.0.1:8899/debug/pprof/

gohangout --config test.yml -logtostderr -v 5 --pprof=true --pprof-address 127.0.0.1:8899



#!/bin/bash
nohup gohangout --config test.yml -logtostderr -v 5 --pprof=true --pprof-address 127.0.0.1:8899 > gohangout.log &


nohup gohangout --config config.yml -logtostderr -v 5 --pprof=true --pprof-address 127.0.0.1:8899 > gohangout.log &

./gohangout --config config.yml -logtostderr -v 5





